# hrpc

example-common/: pom.xml
example-common/src/main/java/com/hans/example/common/model/: User.java
example-common/src/main/java/com/hans/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/hans/: ExampleServlet.java
example-consumer/src/main/java/com/hans/example/consumer/: EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/test/java/com/hans/: TestExampleServlet.java
example-provider/: pom.xml
example-provider/src/main/java/com/hans/example/provider/: EasyProviderExample.java  UserServiceImpl.java
hans-rpc-easy/: pom.xml
hans-rpc-easy/src/main/java/com/hans/hrpc/model/: RpcRequest.java  RpcResponse.java
hans-rpc-easy/src/main/java/com/hans/hrpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
hans-rpc-easy/src/main/java/com/hans/hrpc/registry/: LocalRegistry.java
hans-rpc-easy/src/main/java/com/hans/hrpc/serializer/: JdkSerializer.java  Serializer.java
hans-rpc-easy/src/main/java/com/hans/hrpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
